VITE_PUBLIC_ADMIN_ADDRESS="0QANsjLvOX2MERlT4oyv2bSPEVc9lunSPIs5a1kPthCXydUX"

VITE_PUBLIC_SOXO_MASTER_ADDRESS="kQBD8qSEeddtQnklW_n1E_su-3eTkG-oHdJA0DObWskuQamZ"
VITE_PUBLIC_USDT_MASTER_ADDRESS="kQD41Iy15ymr4hYuLzWaqUN5No50rEHpyPq93kFxONGVUowv"

VITE_PUBLIC_ORDER_BOOK_ADDRESS="kQCpAejVJKbvpcAYkDYFkKPxv83dUVuw25XCpeJkUMcePpqx"
VITE_PUBLIC_BOOK_MINTER_ADDRESS="kQBiGSSV4s2nnydlx3Et2MhGMHlbtm2uf9fLY3DHnSg5DfDC"
