VITE_PUBLIC_ADMIN_ADDRESS="UQCRCFxjEaauB2sVdeOvrXAkuYaHGxSg84NC5lLmMcIjovpb"

VITE_PUBLIC_USDT_MASTER_ADDRESS="EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs"
VITE_PUBLIC_SOXO_MASTER_ADDRESS="EQDlGAkFtM_QhI3I3OyMiAG4px-5hUNCt8YEx6Ncfttrl59q"

VITE_PUBLIC_ORDER_BOOK_ADDRESS="EQA11HrIxPAXeEykj4i2rSCIKN0YVw-gqP0I70S8FoIKGO9U"
VITE_PUBLIC_BOOK_MINTER_ADDRESS="EQADy57jMnoJuZLcFsfGl3E1UJeKs92aMIoGWbBF2O5GeUJG"
VITE_PUBLIC_ALL_ORDER_BOOK_ADDRESS="HJYCn45y8v%4NCM&P-C*(74y5c5u*y6v7y=48cwm56vmp8c"